
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver

# Server Mode
spring.datasource.url=jdbc:h2:tcp://localhost/~/GIT-REPO/aws-web-service/databases/webservice
# Embedded Mode
# spring.datasource.url=jdbc:h2:file:~/GIT-REPO/aws-web-service/databases/webservice
# In-Memory Mode
# spring.datasource.url=jdbc:h2:mem:test

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create